<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".countDownTimer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/minutes"
            android:hint="1"
            android:textSize="75sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colon"
            android:hint=":"
            android:textSize="75sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seconds"
            android:hint="00"
            android:textSize="75sp"
        />
    </LinearLayout>

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:progress="100"
        style="?android:progressBarStyleHorizontal"
        android:id="@+id/timeBar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTime"
        android:text="Start"
        android:layout_marginTop="100sp"
        />


</LinearLayout>
